1537211559083	Rename package 'hello'
1537211586943	Rename package 'photocrm.business'
1537211669259	Rename type 'DoSomething'
1537218727028	Copy compilation unit
1537223907190	Delete elements
1537223931931	Delete element
1537251524766	Copy compilation unit
1537255977317	Rename resource 'complexCountries.xsd'
1537256029576	Rename package 'hello'
1537261604491	Copy compilation unit
1537261622943	Rename type 'CountryClient'
1537261800965	Rename type 'CountryEndpoint'
1537261821203	Rename type 'CountryRepository'
1537261918184	Delete element
1537262331854	Delete element
1537346814028	Delete element
1537347058876	Rename package 'photocrm.mapping'
1537389268943	Move compilation unit
1537389286242	Move compilation unit
1537389296526	Delete element
1537389430316	Rename type 'DoSomething'
1537390734853	Delete element
1537548319304	Delete elements
1537548348099	Delete elements
1537548575743	Delete elements
1537552766290	Delete elements
1537552917181	Delete element
1537552946782	Delete element
1537553002582	Delete elements
1537554118061	Delete elements
1537554496324	Delete elements
1537554707621	Delete elements
1537554990974	Delete elements
1537555239195	Delete element
1537555245353	Delete element
1537555330904	Delete element
1537555342256	Delete element
1537555352635	Delete elements
1537606975412	Delete elements
1537607236304	Delete elements
1537608750369	Delete elements
1537609170204	Delete elements
1537610728895	Delete elements
1537610743720	Delete elements
1537611617149	Delete elements
1537611882078	Delete elements
1537612025960	Delete elements
1537612134442	Delete elements
1537612632390	Delete elements
1537613280809	Delete elements
1537613328753	Delete elements
1537614037877	Delete element
1537716306262	Delete element
1537716324313	Delete element
1537716399736	Delete elements
