spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mariadb://localhost:3306/dam
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

provider.service.protocol=http
provider.service.host=localhost
provider.service.port=9090
provider.user.name=jobworker
provider.user.password=test

spring.jackson.serialization.write-dates-as-timestamps=false

server.port=8084