1564093778382	Copy compilation unit
1564135802871	Copy compilation unit
1564135992955	Copy compilation unit
1564136349538	Copy compilation unit
1564138209261	Rename method 'extractStringFromRequest'
1564138241574	Rename method 'extractLongFromRequest'
1564139307448	Encapsulate field 'serviceInfos'
1564142439049	Encapsulate field 'serverName'
1564142450592	Encapsulate field 'serverIp'
1564142569962	Rename field 'serverName'
1564144245545	Rename type 'PingHelper'
1564317693243	Copy compilation unit
