1537789963118	Rename type 'CommunicationMapper'
1537790062815	Rename type 'CommunicationEntity'
1537790117471	Rename type 'CommunicationFacade'
1537790218652	Rename type 'CommunicationModel'
1537790309562	Rename type 'CommunicationRelationEntity'
1537790383660	Rename type 'CommunicationRelationModel'
1537790499307	Delete element
1537790524223	Rename resource 'communication.xsd'
1537793496375	Rename compilation unit 'CommunicationEndpoint.java'
1538142778796	Delete element
1538142811536	Delete elements
1538153649912	Delete element
