1537815861596	Copy compilation unit
1537816389613	Copy compilation unit
1537816564285	Rename type 'CountryConfiguration'
1537816978796	Copy compilation unit
1537817085877	Copy compilation unit
1537818579084	Copy compilation unit
1537818808539	Copy compilation unit
1537819064973	Delete element
1537819108032	Delete element
1537860224918	Delete element
1537861733462	Delete element
1537878694392	Delete element
1537878913353	Copy compilation unit
1537942055409	Copy compilation unit
1537942130485	Rename type 'Mapper'
1537943497218	Copy compilation unit
1537943602311	Rename type 'WebClientLayer'
1537943727385	Rename field 'webClientLayer'
1538034138622	Delete elements
1538034173881	Delete elements
1538034203512	Delete elements
1538034234658	Delete elements
1538034279151	Delete elements
1538040154927	Delete element
1538040171092	Delete element
1538040603243	Copy compilation unit
1538041127590	Copy compilation unit
1538045577055	Delete element
1538045601527	Delete element
1538045702492	Delete element
1538046562399	Delete element
1538046576600	Delete element
1538052322809	Delete element
1538128365562	Delete element
1538128656812	Copy compilation unit
1538129030384	Delete elements
1538129047524	Delete element
1538129062108	Delete element
1538133586972	Copy compilation unit
1538133677306	Rename type 'WebClientLayer'
1538133717417	Rename type 'WebClientLayerPerson'
1538133734662	Rename type 'WebClientLayera'
1538141970747	Copy compilation unit
1538142096666	Copy compilation unit
1538142189989	Rename type 'WebClientLayer'
1538142749796	Delete element
1538142760982	Delete element
1538143692327	Rename field 'webClientLayer'
1538153580888	Delete element
1538153589487	Delete element
1538153606126	Delete elements
1538153978935	Delete element
