1535989732915	Rename Java project 'WebServices'
1535990402350	Delete resource 'WebServices'
1535991356815	Delete resource 'WebServices'
1535992157710	Delete resource 'Webservice'
1535996361733	Delete resource 'WebServices'
1535996376542	Delete resource 'WebServices.org'
1535996386604	Delete resource 'webservice'
1535996479778	Delete resource 'ProductCatalogSOAPService'
1535997898293	Delete resource 'PhotoCRM'
1535998066996	Delete resource 'com.vogella.web.filecounter'
1535999073446	Delete resource 'com.vogella.web.filecounter'
1536067301636	Rename Java project 'PhotoCRM'
1536068148038	Delete resource 'PhotoCRM'
1536069710083	Delete resource 'WebConnector'
1536070657728	Copy source folders
1536070992519	Delete resource 'WebService'
1536071840174	Delete resource 'WebConnection'
1536080287254	Delete resource 'WebConnection'
1536080515809	Delete resource 'WebConnection'
1536083786646	Delete resource 'sboot'
1536083983637	Delete resource 'spring-boot'
1536084067086	Delete resource 'hello'
1536084187452	Delete resource 'gs-spring-boot'
