1536690588890	Delete element
1536690627158	Delete element
1536690635854	Delete element
1536690652982	Delete elements
1536690738438	Delete element
1536691599728	Rename resource 'countries.xsd'
1536691700356	Rename package 'hello'
1536692011698	Rename type 'CountryEndpoint'
1536692039313	Rename type 'CountryRepository'
1536692272404	Rename type 'CountryEntity'
1536692287813	Rename type 'CountryFacade'
1536692308389	Rename type 'CountryModelRepository'
1536694833785	Rename type 'CountryMapper'
1536697698749	Delete element
1536732226723	Delete elements
1536739378657	Delete element
1536921117112	Rename package 'photocrm.business'
1536921160299	Rename type 'DoSomething'
1536924139146	Delete element
1536926204661	Delete element
1536926406057	Delete element
1536926422994	Delete elements
