spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mariadb://localhost:3306/dam
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# 5 Minutes max until changes at permissions are effective
permission.updateInterval=300000

# 432000000 = 5 days lifetime for tokens
token.tokenConfiguration.maxTokenAge=432000000
token.tokenConfiguration.checkOldTokenInterval=1000

token.userService.protocol=http
token.userService.host=localhost
token.userService.port=8081

server.port=8080

logging.level.root= INFO
logging.file = mylogfile.log