1567367534931	Copy compilation unit
1567367763023	Copy compilation unit
1567367952859	Copy compilation unit
1567368158445	Rename type 'AssetClass'
1567368765841	Copy compilation unit
1567369321261	Copy compilation unit
1567369358621	Copy compilation unit
1567369391236	Copy compilation unit
1567369410749	Copy compilation unit
1567369442008	Copy compilation unit
1567369460772	Copy compilation unit
1567369478815	Copy compilation unit
1567369497106	Copy compilation unit
1567369514292	Rename type 'DropRequest'
1567369541285	Rename type 'DropResponse'
1567370752368	Copy compilation unit
1567370772407	Copy compilation unit
1567371351395	Copy compilation unit
1567373139500	Move compilation units
1567373182979	Move compilation units
1567373406792	Copy compilation unit
1567373428680	Rename type 'PortfolioController'
1567373492198	Copy compilation unit
1567373520655	Copy compilation unit
1567373562141	Copy compilation unit
1567373619349	Copy package
1567373669961	Rename type 'AssetClassCreateRequest'
1567373683753	Rename type 'AssetClassCreateResponse'
1567373693639	Rename type 'AssetClassDropRequest'
1567373705634	Rename type 'AssetClassDropResponse'
1567373717311	Rename type 'AssetClassRequest'
1567373732222	Rename type 'AssetClassResponse'
1567373746372	Rename type 'AssetClassUpdateRequest'
1567373757684	Rename type 'AssetClassUpdateResponse'
1567373770387	Rename type 'AssetClassWriteRequest'
1567373781289	Rename type 'AssetClassWriteResponse'
1567373896317	Rename package 'com.dam.portfolio.rest.message.RelationAssetClassPortfolioConstruction'
1567373914329	Rename type 'RelationAssetClassPortfolioConstructionCreateRequest'
1567373923318	Rename type 'RelationAssetClassPortfolioConstructionCreateResponse'
1567373932671	Rename type 'RelationAssetClassPortfolioConstructionDropRequest'
1567373942657	Rename type 'RelationAssetClassPortfolioConstructionDropResponse'
1567373951941	Rename type 'RelationAssetClassPortfolioConstructionRequest'
1567373963004	Rename type 'RelationAssetClassPortfolioConstructionResponse'
1567373972739	Rename type 'RelationAssetClassPortfolioConstructionUpdateRequest'
1567373985980	Rename type 'RelationAssetClassPortfolioConstructionUpdateResponse'
1567373999203	Rename type 'RelationAssetClassPortfolioConstructionWriteRequest'
1567374009684	Rename type 'RelationAssetClassPortfolioConstructionWriteResponse'
