service.authenticationService.protocol=http
service.authenticationService.host=localhost
service.authenticationService.port=8080

service.userService.protocol=http
service.userService.host=localhost
service.userService.port=8081

service.personService.protocol=http
service.personService.host=localhost
service.personService.port=8082

service.addressService.protocol=http
service.addressService.host=localhost
service.addressService.port=8083

service.portfolioService.protocol=http
service.portfolioService.host=localhost
service.portfolioService.port=8084


server.port=9090