1561532013127	Rename package 'com.dam.userrepo'
1561532325607	Rename type 'UserStore'
1561532364271	Rename type 'UserModel'
1561532378135	Rename field 'userModel'
1561532395963	Rename type 'User'
1561532438901	Rename type 'ResponseUser'
1561532453314	Rename type 'UserRepoController'
1561532508219	Rename type 'UserRequest'
1561532553175	Rename type 'UserResponse'
1561532668662	Rename type 'ResponsePerson'
1561536760379	Encapsulate field 'gender'
1561536768543	Encapsulate field 'birthdate'
1561581240971	Rename type 'PersonRepoController'
1561581339355	Rename field 'userStore'
1561630359319	Encapsulate field 'userId'
