activated.services=authenticationService,userService,personService,addressService,portfolioService
activated.domains=AUTHENTICATION,USER,PERSON,ADDRESS,PORTFOLIO,ASSET

service.services[0]=authenticationService
service.domains[0]=AUTHENTICATION
service.protocols[0]=http
service.hosts[0]=localhost
service.ports[0]=8080

service.services[1]=userService
service.domains[1]=USER
service.protocols[1]=http
service.hosts[1]=localhost
service.ports[1]=8081

service.services[2]=personService
service.domains[2]=PERSON
service.protocols[2]=http
service.hosts[2]=localhost
service.ports[2]=8082

service.services[3]=addressService
service.domains[3]=ADDRESS
service.protocols[3]=http
service.hosts[3]=localhost
service.ports[3]=8083

service.services[4]=portfolioService
service.domains[4]=PORTFOLIO
service.protocols[4]=http
service.hosts[4]=localhost
service.ports[4]=8084

# Beispiel für weiteres Aufteilen von domains auf Services
service.services[5]=portfolioService
service.domains[5]=ASSET
service.protocols[5]=http
service.hosts[5]=localhost
service.ports[5]=8084


server.port=9090