#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/home/dirk/microservices/serviceProvider/src/main/resources/keystore/obulus.p12
#server.ssl.key-store-password=#3Ologn5!

activated.services=authenticationService,userService,personService,addressService,jobService,configurationService
activated.domains=AUTHENTICATION,USER,PERSON,ADDRESS,JOB,PERMISSION,CONFIGURATION

service.services[0]=authenticationService
service.domains[0]=AUTHENTICATION
service.protocols[0]=http
service.hosts[0]=localhost
service.ports[0]=8080

service.services[1]=authenticationService
service.domains[1]=PERMISSION
service.protocols[1]=http
service.hosts[1]=localhost
service.ports[1]=8080

service.services[2]=userService
service.domains[2]=USER
service.protocols[2]=http
service.hosts[2]=localhost
service.ports[2]=8081

service.services[3]=personService
service.domains[3]=PERSON
service.protocols[3]=http
service.hosts[3]=localhost
service.ports[3]=8082

service.services[4]=addressService
service.domains[4]=ADDRESS
service.protocols[4]=http
service.hosts[4]=localhost
service.ports[4]=8083

service.services[5]=configurationService
service.domains[5]=CONFIGURATION
service.protocols[5]=http
service.hosts[5]=localhost
service.ports[5]=8084

service.services[6]=jobService
service.domains[6]=JOB
service.protocols[6]=http
service.hosts[6]=localhost
service.ports[6]=8090

server.port=9090
