#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/home/dirk/microservices/serviceProvider/src/main/resources/keystore/obulus.p12
#server.ssl.key-store-password=#3Ologn5!

service.user.name=serviceProvider
service.user.password=test

service.configuration.port=8084
service.configuration.protocol=http
service.configuration.host=localhost

service.authentication.port=8080
service.authentication.protocol=http
service.authentication.host=localhost

token.cache.maxage=60000
token.cache.active=true

server.port=9090
