1536001293671	Rename type 'ESBTest'
1536004766656	Rename type 'ESBTestImpl'
1536005181020	Delete elements
1536005512638	Delete element
1536005538344	Delete element
1536005545089	Delete element
1536005682499	Delete elements
1536005702656	Delete element
1536005736331	Delete element
1536007756130	Copy compilation unit
1536010301739	Delete element
1536010308807	Delete element
1536010343206	Delete element
1536010361968	Delete elements
1536012060883	Delete element
1536012099536	Rename package 'bus'
1536012126039	Delete element
1536012133627	Delete element
1536012522828	Delete element
1536012740902	Delete element
1536044112074	Copy compilation units
1536048125713	Delete element
1536048178290	Delete element
1536049105398	Delete element
1536050224090	Delete element
1536050229389	Delete element
1536050950047	Delete element
1536050960545	Delete element
1536051403107	Delete element
1536051409708	Delete element
1536051419769	Delete element
1536065353238	Delete element
1536065399515	Move file
1536065403759	Move file
1536065406573	Move file
1536065409900	Move file
1536065427035	Move files
1536066168188	Delete element
1536066175765	Delete element
1536066197833	Delete element
1536066205744	Delete element
1536066744946	Delete element
1536066770901	Delete element
1536066778887	Delete element
1536067025841	Delete elements
1536067065412	Delete elements
1536067075046	Delete elements
1536068948531	Copy compilation units
1536069101212	Copy package
1536069523306	Copy file
1536070693641	Copy package
1536070714001	Copy package
1536071589055	Copy packages
1536071702298	Copy compilation units
1536071745623	Copy package
1536072285648	Copy packages
1536081845350	Copy packages
