cron.depot.investIntent=10,15,20,25,30 * * * * ?

service.provider=serviceProvider
service.protocol=http
service.host=localhost
service.port=8082

service.domains[0]=DEPOT

tasks.linked-list.entry[0]=DEPOT_INVEST_INTENT
tasks.linked-list.entry[1]=DEPOT_SELL_INTENT
tasks.linked-list.entry[2]=DEPOT_TRANSFER_TO_DEPOT_INTENT
tasks.linked-list.entry[3]=DEPOT_TRANSFER_TO_ACCOUNT_INTENT
tasks.linked-list.entry[4]=DEPOT_DEPOSIT_INTENT
tasks.linked-list.entry[5]=DEPOT_DEBIT_INTENT

user.name=jobService
user.password=test