spring.jpa.open-in-view=false

domain=STOCK

spring.datasource.url=jdbc:mariadb://localhost:3306/dam
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#daily at 1am 
#cron.history.update=0 1 * * * ?
cron.history.update=0,10,20,30,40,50 1 * * * ?

portfolio.service.protocol=http
portfolio.service.host=localhost
portfolio.service.port=9090
portfolio.user.name=jobworker
portfolio.user.password=test

stock.service.protocol=https
stock.service.host=www.alphavantage.co
stock.user.apikey=UE7MLK82ZB25W12T
stock.service.function=TIME_SERIES_DAILY
stock.service.outputsize=full

server.port=8086