spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mariadb://localhost:3306/dam
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#cron.depot.sellIntentFinalize=0 2 * * * ?
cron.depot.sellIntentFinalize=0,10,20,30,40,50 * * * * ?

provider.service.protocol=http
provider.service.host=localhost
provider.service.port=9090
provider.service.user=jobworker
provider.service.password=test

stock.service.protocol=https
stock.service.host=/www.alphavantage.co
stock.service.key=UE7MLK82ZB25W12T
stock.service.function=TIME_SERIES_DAILY_ADJUSTED

# Activate / deactivate jobs
tasks.activation.task.IMPORT_STOCK=true

server.port=8086
