spring.jpa.open-in-view=false
spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8090


cron.depot.investIntentFinalize=00,10,20,30 * * * * ?
cron.depot.sellIntentFinalize=25,35,45,55 * * * * ?
cron.depot.depositIntentFinalize=07,17,27,37 * * * * ?
cron.depot.debitIntentFinalize=23,33,43,53 * * * * ?
cron.depot.transferToDepotIntent=32,42,52,02 * * * * ?
cron.depot.transferToAccountIntent=59,09,19,29 * * * * ?

provider.service.protocol=http
provider.service.host=localhost
provider.service.port=9090
provider.user.name=jobworker
provider.user.password=test

# Activate / deactivate jobs
tasks.activation.task.INVEST_INTENT_FINALIZE=true
tasks.activation.task.SELL_INTENT_FINALIZE=true
tasks.activation.task.DEPOSIT_INTENT_FINALIZE=true
tasks.activation.task.DEBIT_INTENT_FINALIZE=true
tasks.activation.task.TRANSFER_TO_DEPOT_INTENT=true
tasks.activation.task.TRANSFER_TO_ACCOUNT_INTENT=true

# Dependencies - waiting for finishing of another task
# successor depends to predecessor
# task must exist as ActionType
# if a task mustn't start twice, also register it here with successor and predecessor
tasks.successor[0]=TRANSFER_TO_DEPOT_INTENT
tasks.predecessor[0]=INVEST_INTENT

tasks.successor[1]=TRANSFER_TO_DEPOT_INTENT
tasks.predecessor[1]=DEBIT_INTENT

tasks.successor[2]=TRANSFER_TO_DEPOT_INTENT
tasks.predecessor[2]=DEPOSIT_INTENT

tasks.successor[3]=TRANSFER_TO_DEPOT_INTENT
tasks.predecessor[3]=TRANSFER_TO_ACCOUNT_INTENT

tasks.successor[4]=TRANSFER_TO_DEPOT_INTENT
tasks.predecessor[4]=SELL_INTENT

tasks.successor[5]=TRANSFER_TO_DEPOT_INTENT
tasks.predecessor[5]=TRANSFER_TO_DEPOT_INTENT

tasks.successor[6]=INVEST_INTENT
tasks.predecessor[6]=TRANSFER_TO_DEPOT_INTENT

tasks.successor[7]=INVEST_INTENT
tasks.predecessor[7]=DEPOSIT_INTENT

tasks.successor[8]=INVEST_INTENT
tasks.predecessor[8]=DEBIT_INTENT

tasks.successor[9]=INVEST_INTENT
tasks.predecessor[9]=TRANSFER_TO_ACCOUNT_INTENT

tasks.successor[10]=INVEST_INTENT
tasks.predecessor[10]=SELL_INTENT

tasks.successor[11]=INVEST_INTENT
tasks.predecessor[11]=INVEST_INTENT

tasks.successor[12]=DEPOSIT_INTENT
tasks.predecessor[12]=TRANSFER_TO_DEPOT_INTENT

tasks.successor[13]=DEPOSIT_INTENT
tasks.predecessor[13]=INVEST_INTENT

tasks.successor[14]=DEPOSIT_INTENT
tasks.predecessor[14]=DEBIT_INTENT

tasks.successor[15]=DEPOSIT_INTENT
tasks.predecessor[15]=TRANSFER_TO_ACCOUNT_INTENT

tasks.successor[16]=DEPOSIT_INTENT
tasks.predecessor[16]=SELL_INTENT

tasks.successor[17]=DEPOSIT_INTENT
tasks.predecessor[17]=DEPOSIT_INTENT

tasks.successor[18]=DEBIT_INTENT
tasks.predecessor[18]=TRANSFER_TO_DEPOT_INTENT

tasks.successor[19]=DEBIT_INTENT
tasks.predecessor[19]=INVEST_INTENT

tasks.successor[20]=DEBIT_INTENT
tasks.predecessor[20]=DEPOSIT_INTENT

tasks.successor[21]=DEBIT_INTENT
tasks.predecessor[21]=TRANSFER_TO_ACCOUNT_INTENT

tasks.successor[22]=DEBIT_INTENT
tasks.predecessor[22]=SELL_INTENT

tasks.successor[23]=DEBIT_INTENT
tasks.predecessor[23]=DEBIT_INTENT

tasks.successor[24]=TRANSFER_TO_ACCOUNT_INTENT
tasks.predecessor[24]=TRANSFER_TO_DEPOT_INTENT

tasks.successor[25]=TRANSFER_TO_ACCOUNT_INTENT
tasks.predecessor[25]=INVEST_INTENT

tasks.successor[26]=TRANSFER_TO_ACCOUNT_INTENT
tasks.predecessor[26]=DEPOSIT_INTENT

tasks.successor[27]=TRANSFER_TO_ACCOUNT_INTENT
tasks.predecessor[27]=DEBIT_INTENT

tasks.successor[28]=TRANSFER_TO_ACCOUNT_INTENT
tasks.predecessor[28]=SELL_INTENT

tasks.successor[29]=TRANSFER_TO_ACCOUNT_INTENT
tasks.predecessor[29]=TRANSFER_TO_ACCOUNT_INTENT

tasks.successor[30]=SELL_INTENT
tasks.predecessor[30]=TRANSFER_TO_DEPOT_INTENT

tasks.successor[31]=SELL_INTENT
tasks.predecessor[31]=INVEST_INTENT

tasks.successor[32]=SELL_INTENT
tasks.predecessor[32]=DEPOSIT_INTENT

tasks.successor[33]=SELL_INTENT
tasks.predecessor[33]=DEBIT_INTENT

tasks.successor[34]=SELL_INTENT
tasks.predecessor[34]=TRANSFER_TO_ACCOUNT_INTENT

tasks.successor[35]=SELL_INTENT
tasks.predecessor[35]=SELL_INTENT

