spring.jpa.open-in-view=false

#cron.depot.investIntentFinalize=10,40 * * * * ?
#cron.depot.depositIntentFinalize=20,50 * * * * ?
#cron.depot.transferToDepotIntent=0,30 * * * * ?

cron.depot.investIntentFinalize=5,15,25,35 * * * * ?
cron.depot.depositIntentFinalize=10,20,30,40 * * * * ?
cron.depot.transferToDepotIntent=0,10,25,50 * * * * ?

provider.service.protocol=http
provider.service.host=localhost
provider.service.port=9090
provider.user.name=jobworker
provider.user.password=test

# Activate / deactivate jobs
tasks.activation.task.INVEST_INTENT_FINALIZE=true
tasks.activation.task.DEPOSIT_INTENT_FINALIZE=true
tasks.activation.task.TRANSFER_TO_DEPOT_INTENT=true

# Dependencies - waiting for finishing of another task
# successor depends to predecessor
# if a task mustn't start twice, also register it here with successor and predecessor
tasks.successor[0]=TRANSFER_TO_DEPOT_INTENT
tasks.predecessor[0]=INVEST_INTENT

tasks.successor[1]=INVEST_INTENT
tasks.predecessor[1]=TRANSFER_TO_DEPOT_INTENT

tasks.successor[2]=INVEST_INTENT
tasks.predecessor[2]=INVEST_INTENT

tasks.successor[3]=TRANSFER_TO_DEPOT_INTENT
tasks.predecessor[3]=TRANSFER_TO_DEPOT_INTENT

server.port=8090
