spring.jpa.open-in-view=false

cron.depot.investIntent=10,30,31 * * * * ?
cron.depot.transferToDepotIntent=15,35,36 * * * * ?

provider.service.protocol=http
provider.service.host=localhost
provider.service.port=9090
provider.user.name=jobworker
provider.user.password=test

# Activate / deactivate jobs
tasks.activation.task.INVEST_INTENT=true
tasks.activation.task.TRANSFER_TO_DEPOT_INTENT=true

# Dependencies - waiting for finishing of another task
# successor depends to predecessor
# if a task mustn't start twice, also register it here wit successor and predecessor
tasks.successor[0]=TRANSFER_TO_DEPOT_INTENT
tasks.predecessor[0]=INVEST_INTENT

tasks.successor[1]=INVEST_INTENT
tasks.predecessor[1]=TRANSFER_TO_DEPOT_INTENT

tasks.successor[2]=INVEST_INTENT
tasks.predecessor[2]=INVEST_INTENT

tasks.successor[3]=TRANSFER_TO_DEPOT_INTENT
tasks.predecessor[3]=TRANSFER_TO_DEPOT_INTENT

# no idea why this service needs a port
# but if not configured it blocks standard 8080
server.port=8090
