cron.depot.investIntent=10,30,31 * * * * ?
cron.depot.transferToDepotIntent=15,35,36 * * * * ?

service.provider=serviceProvider
service.protocol=http
service.host=localhost
service.port=9090

service.domains[0]=DEPOT

tasks.successor[0]=TRANSFER_TO_DEPOT_INTENT
tasks.predecessor[0]=INVEST_INTENT

tasks.successor[1]=INVEST_INTENT
tasks.predecessor[1]=TRANSFER_TO_DEPOT_INTENT

tasks.successor[2]=INVEST_INTENT
tasks.predecessor[2]=INVEST_INTENT

tasks.successor[3]=TRANSFER_TO_DEPOT_INTENT
tasks.predecessor[3]=TRANSFER_TO_DEPOT_INTENT

bla.user.name=dirk
user.password=test

server.port=8090
